#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
动态重配置文件
用于rosbridge话题管理器的动态配置
"""

PACKAGE = "xleg_rosbridge"

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

# 添加话题开关参数
gen.add("enable_footforce", bool_t, 0, "Enable footForce topic publishing via rosbridge", True)
gen.add("enable_jointstate", bool_t, 0, "Enable jointState topic publishing via rosbridge", True)
gen.add("enable_bodystate", bool_t, 0, "Enable bodyState topic publishing via rosbridge", True)
gen.add("enable_cameraimage", bool_t, 0, "Enable cameraImage topic publishing via rosbridge", False)

# 添加性能参数
gen.add("publish_rate", int_t, 0, "Publishing rate for topics (Hz)", 10, 1, 100)

# 添加WebSocket连接参数
gen.add("max_connections", int_t, 0, "Maximum WebSocket connections", 10, 1, 100)

exit(gen.generate(PACKAGE, "xleg_rosbridge", "RosbridgeTopic"))

